<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memoriamar - Nova Meditação</title>
  <meta name="keywords" content="Memoriamar, fotografia profissional, filmagem, estúdio de fotografia, Rua Augusta, São Paulo, fotos autênticas, capturar emoções, sessões fotográficas, memórias inesquecíveis, filmagem profissional, estúdio acolhedor, experiências fotográficas, equipe de fotógrafos, edição de fotos, design gráfico, marcas confiáveis">
  <meta name="author" content="Memoriamar">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Memoriamar - Transforme seus momentos em memórias inesquecíveis">
  <meta property="og:description" content="Nosso estúdio de fotografia e filmagem em São Paulo captura emoções de forma autêntica, garantindo fotos e vídeos que você vai apreciar para sempre.">
  <link rel="shortcut icon" href="./svg/favicon.svg" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.min.css">

</head>

<style>
  .inicio-memoriamar {
    height: 100vh;
    background: url(./img/meditacao-port.webp) center;
    background-size: cover;
  }

  html,
  body {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
</style>

<body>
  <header id="header">
    <div class="container flex-menu">
      <a id="logo" href="index.html"><img src="./svg/logo.svg" alt="logo-memoriamar"></a>
      <nav id="nav">
        <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
          <span id="hamburguer"></span>
        </button>
        <ul id="menu">
          <li class="font-1-d cinza-1"><a href="index.html" data-text="Home">home</a></li>
          <li class="font-1-d cinza-1"><a href="servicos.html" data-text="serviços">serviços</a></li>
          <li class="font-1-d cinza-1"><a href="sobre.html" data-text="sobre">sobre</a></li>
          <li class="font-1-d cinza-1"><a href="portfolio.html" data-text="portfólio">portfólio</a></li>
          <li class="font-1-d cinza-1"><a href="contato.html" data-text="contato">contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="inicio-memoriamar">
    <h2 class="font-1-b branco">Nova Meditação</h2>
    <a href="#sobre" class="setinha-baixo interno">
      <img src="./svg/seta-indicando-baixo.svg" alt="">
    </a>
  </section>
  <section class="projeto-sobre container" id="sobre">
    <div class="linha"></div>
    <h2 class="font-1-b branco">SOBRE O PROJETO</h2>
    <p class="font-1-c cinza">A Nova Meditação é o resultado de um movimento que se concretizou graças à visão inovadora da Mindful Zen, uma empresa líder no cenário do bem-estar e da meditação futurista. Sediada em uma metrópole global, a Mindful Zen é reconhecida por sua abordagem disruptiva e pioneira na criação de práticas meditativas que transcendem os limites convencionais. A marca desempenha um papel fundamental na redefinição dos padrões de bem-estar, explorando novas tecnologias e técnicas de meditação.</p>
    <img src="./img/meditacao-foto-1.webp" alt="" class="redimensione-imagem">
  </section>
  <section class="projeto-mudanca container">
    <h2 class="font-1-b branco">MUDANÇA</h2>
    <p class="font-1-c cinza">Nova Meditação está empenhada em moldar o futuro do bem-estar, oferecendo uma visão audaciosa e progressista. Ao integrar elementos de alta tecnologia, a Nova Meditação promove uma prática de meditação que não só melhora a qualidade de vida, mas também potencializa o foco no trabalho e melhora o rendimento.</p>
    <img src="./img/meditacao-foto-2.webp" alt="" class="redimensione-imagem">
  </section>
  <section class="projeto-imagens container">
    <img src="./img/meditacao-foto-3.webp" alt="Foto operação-marítima" class="redimensione-imagem">
    <img src="./img/meditacao-foto-4.webp" alt="Foto operação-marítima" class="redimensione-imagem">
    <img src="./img/meditacao-port.webp" alt="Foto operação-marítima" class="redimensione-imagem">
    <img src="./img/meditacao-foto-5.webp" alt="Foto operação-marítima" class="redimensione-imagem">
    <img src="./img/meditacao-foto-1.webp" alt="Foto operação-marítima" class="redimensione-imagem">
  </section>
  <section class="container">
    <div class="linha"></div>
    <h2 class="font-1-b branco coach-projeto" style="font-weight: 600;">“Meditação é a pausa que recarrega a alma.”</h2>
    <div class="linha"></div>
  </section>
  <section class="image-bg b-4">
  </section>
  <div class="container">
    <div class="linha"></div>

  </div>
  <section class="projeto-proximo ">
    <div class="s-1 redimensione">
      <a class="font-1-b branco" data-url="operacao-maritima.html">Operação Marítima</a>
    </div>
    <div class="next-title-marquee" data-text="Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto Próximo Projeto">
    </div>
  </section>



  <footer class="container">
    <div class="rodape no-padding">
      <div class="subir">
        <img src="./svg/setinha-indicando-pra-cima.svg" alt="">
        <p class="font-1-e cinza">subir</p>
      </div>

      <div class="redes">
        <a href="#" class="font-1-e cinza">Fb</a>
        <a href="#" class="font-1-e cinza">Tw</a>
        <a href="#" class="font-1-e cinza">In</a>
        <a href="#" class="font-1-e cinza">Yt</a>
      </div>
      <p class="font-1-e cinza credito">® memoriamar • por <a href="https://codenand.com">codenand</a></p>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="js/scrollAuto.js"></script>
  <script src="js/redimensionarImg.js"></script>
  <script src="js/proxProj.js"></script>

</body>

</html>