<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memoriamar</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header id="header">
    <div class="container flex-menu">
      <a id="logo" href="index.html"><img src="./svg/logo.svg" alt="logo-memoriamar"></a>
      <nav id="nav">
        <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
          <span id="hamburguer"></span>
        </button>
        <ul id="menu">
          <li class="font-1-d cinza-1"><a href="index.html" data-text="Home">home</a></li>
          <li class="font-1-d cinza-1"><a href="servicos.html" data-text="serviços">serviços</a></li>
          <li class="font-1-d cinza-1"><a href="sobre.html" data-text="sobre">sobre</a></li>
          <li class="font-1-d cinza-1"><a href="portfolio.html" data-text="portfólio">portfólio</a></li>
          <li class="font-1-d cinza-1"><a href="contato.html" data-text="contato">contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="inicio-sobre container">
    <div class="inicio-sobre-texto">
      <h2 class="font-1-d cinza-1">conheça-nos melhor</h2>
      <h3 class="font-1-b branco">QUEM SOMOS NÓS?</h3>
      <p class="font-1-c cinza">O Memoriamar foi idealizado com o desejo de transformar sessões fotográficas profissionais em experiências incríveis.</p>
      <p class="font-1-c cinza">Com as lentes certas, capturamos emoções e transformamos momentos, para nós, não basta apenas fotos bonitas, elas precisam capturar as emoções de forma autêntica.</p>
    </div>
    <div class="inicio-sobre-imagem">
      <img src="./img/foto-inicio-sobre.webp" alt="">
    </div>
    <div class="linha"></div>
  </section>
  <section class="estudio container">
    <h2 class="font-1-d cinza-1">o centro da transformação</h2>
    <h3 class="font-1-b branco">NOSSO ESTÚDIO</h3>
    <p class="font-1-c cinza">Aqui é onde a magia acontece, nosso estúdio, localizado na Rua Augusta, em São Paulo, oferece um ambiente profissional e acolhedor para o seu ensaio fotográfico.</p>
    <div class="slide-hover">
      <div class="slide-estudio">
      </div>
      <div class="slide-estudio">
      </div>
      <div class="slide-estudio">
      </div>
    </div>
    <div class="linha"></div>
  </section>
  <section class="quebra-sobre container">
    <p class="font-1-c cinza">
      Cada momento é uma oportunidade de capturar a felicidade.
    </p>
    <a href="#" class="botao">pedir um orçamento</a>
    <div class="linha"></div>
  </section>
  <section class="time container">
    <h2 class="font-1-d cinza-1">por tras dos bastidores</h2>
    <h3 class="font-1-b branco">CONHEÇA NOSSA EQUIPE</h3>
    <div class="slider-drag">

      <div class="slider__container" data-multislide="false" data-step="4">
        <div class="slider__item">
          <img src="img/foto-sofia.webp" alt="" width="100%">
          <p class="font-1-c branco">Sofia Kowasski</p>
          <p class="font-1-d cinza">fotógrafa</p>
        </div>
        <div class="slider__item">
          <img src="img/foto-mateus.webp" alt="" width="100%">
          <p class="font-1-c branco">Mateus Costa</p>
          <p class="font-1-d cinza">editor</p>
        </div>
        <div class="slider__item">
          <img src="img/foto-laura.webp" alt="" width="100%">
          <p class="font-1-c branco">Laura Dubois</p>
          <p class="font-1-d cinza">designer</p>
        </div>
        <div class="slider__item">
          <img src="img/foto-daniela.webp" alt="" width="100%">
          <p class="font-1-c branco">Daniela Fernandes</p>
          <p class="font-1-d cinza">gerente</p>
        </div>
        <div class="slider__item">
          <img src="img/foto-karina.webp" alt="" width="100%">
          <p class="font-1-c branco">Karina de Souza</p>
          <p class="font-1-d cinza">editora</p>
        </div>
        <div class="slider__item">
          <img src="img/foto-gato.webp" alt="" width="100%">
          <p class="font-1-c branco">Tom</p>
          <p class="font-1-d cinza">ceo </p>
        </div>

      </div>
    </div>
    <div class="linha"></div>
  </section>
  <section class="marcas container">
    <h2 class="font-1-d cinza-1">nossos clientes</h2>
    <h3 class="font-1-b branco">MARCAS QUE JÁ CONFIARAM NA GENTE</h3>
    <div class="grid-marcas">
      <img src="./svg/logo-heitor.svg" alt="">
      <img src="./svg/logo-2.svg" alt="">
      <img src="./svg/logo-3.svg" alt="">
      <img src="./svg/logo-4.svg" alt="">
      <img src="./svg/logo-5.svg" alt="">
      <img src="./svg/logo-6.svg" alt="">
      <img src="./svg/logo-7.svg" alt="">
      <img src="./svg/logo-8.svg" alt="">
      <img src="./svg/logo-9.svg" alt="">
      <img src="./svg/logo-10.svg" alt="">
      <img src="./svg/logo-11.svg" alt="">
      <img src="./svg/logo-12.svg" alt="">

    </div>
  </section>


  <footer class="container">
    <div class="linha"></div>
    <div class="content" id="contactContent">
      <a href="contato.html">
        <h2 class="font-1-a">contato</h2>
        <h2 class="font-1-a">contato</h2>
      </a>

    </div>
    <div class="rodape">
      <div class="subir">
        <img src="./svg/setinha-indicando-pra-cima.svg" alt="">
        <p class="font-1-e cinza">subir</p>
      </div>

      <div class="redes">
        <a href="#" class="font-1-e cinza">Fb</a>
        <a href="#" class="font-1-e cinza">Tw</a>
        <a href="#" class="font-1-e cinza">In</a>
        <a href="#" class="font-1-e cinza">Yt</a>
      </div>
      <p class="font-1-e cinza">® 2024 memoriamar • por codenand </p>
    </div>
  </footer>


  <script src="script.js"></script>
</body>

</html>